expectation Init {
	task("reading database", $where = m/.*/);
	task("jump tables", $where);
}

expectation Link {
	task("link", $where = m/.*/) {
		repeat between 0 and 2 {
			task("fuzzy find", $where) limit(CPU_TIME, 400ms);
		}
		xor {
			branch:   // cache miss
				notice("cache miss", $where);
				task("shortest path", $where) limit(CPU_TIME, 1.0s);
			branch:   // cache hit
				notice("cache hit", $where);
			branch:   // actor not found
		}
	}
}

expectation Center {
	task("center", $where = m/.*/) {
		repeat between 0 and 2 {
			task("fuzzy find", $where);
		}
		xor {
			branch:   // cache miss
				notice("cache miss", $where);
				task("shortest path", $where);
			branch:   // cache hit
				notice("cache hit", $where);
			branch:   // actor not found
		}
	}
}

expectation ShowCache {
	task("show cache", m/.*/);
}

expectation ByNumber {
	limit(REAL_TIME, 0.2s);
	task("by number", $where = m/.*/) {
		repeat between 0 and 1 {
			task("fuzzy find", $where);
		}
		xor {
			branch:   // cache miss
				notice("cache miss", $where);
				task("shortest path", $where);
			branch:   // cache hit
				notice("cache hit", $where);
			branch:   // actor not found
		}
	}
}
