expectation E1 {
	{ notice("FOO", "BAR"); }
  task("PARSE_REQUEST", "www.hp.com")
    limit(IO_OPS, {5...100})
    limit(CPU_TIME, {0...2});
  task("REVERSE_DNS_LOOKUP", "www.hp.com")
    limit(REAL_TIME, {10...});
  notice("CACHE_MISS", m/.*/);
  notice(m/^FOO/, m/.*/);
  task("LINK", $HERE=m/.*/) {
    task("SP_TREE", $HERE);
  }
  xor {
    branch: notice("THIS", m/.*/);
    branch: notice("THAT", m/.*/);
  }
}

expectation E3 {
  xor {
    branch: call(E1);
    branch: call(E2);
  }
}

expectation DHT_recursive_shortcut {
  task(m/^DHT/, $SRC=m/.*/);
  repeat between 1 and 5 {
    message();
    task("DHT", m/.*/);
  }
  message();
  task("DHT", $SRC);
}

expectation DHT_iterative {
  task("DHT", $SRC=m/.*/);
  repeat between 1 and 5 {
    message();
    task("DHT", m/.*/);
    message();
    task("DHT", $SRC);
  }
}

expectation DHT_recursive {
  task("DHT", $SRC=m/.*/);
  message();
  @PATH = repeat between 1 and 5 {
    task("DHT", m/.*/);
    message();
  }
  task("DHT", m/.*/);
  reverse(@PATH);
  message();
  task("DHT", $SRC);
}

expectation DHT_Coral {
  task("DHT", $SRC=m/.*/);
  message();
  task("DHT", m/.*/);
  message();
  repeat 2 {
    split {
      branch T1:
        message();
        task("DHT", m/.*/);
        message();
      branch T2:
        message();
        task("DHT", m/.*/);
        message();
      branch T3:
        message();
        task("DHT", m/.*/);
        message();
    } join(2);
    task("DHT", $SRC);
  }
  message();
  task("DHT", m/.*/);
  message();
  task("DHT", $SRC);
}

fragment Timer {
  notice("timer", m/.*/);
}

assert( instances(E1) in { 1...5 } )
assert( instances(E1) < 5 )
assert( instances(E1) > 1 )
assert( instances(E1) >= 1 )
assert( instances(E1) <= 5 )
assert( instances(E1) != 0 )
during(any 0) assert( unique(E1) == unique(E2) )
during(any 5) assert( instances(E1) > 0 -> instances(E2) == 0 )
during(1, 10) assert( unique($HERE) == 1 )
assert( average(CPU_TIME, E1) < 5 )
assert( stddev(IO_OPS, E1) < 5 )
assert( max(REAL_TIME, "DHT") in { 0...10 } )
